#BlueJ package file
dependency1.from=PickDiffTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=DiscardTokensAction
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=DiscardTokensAction
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=DiscardTokensAction
dependency12.to=Resource
dependency12.type=UsesDependency
dependency13.from=PassAction
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PassAction
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Resources
dependency15.to=Resource
dependency15.type=UsesDependency
dependency16.from=HumanPlayer
dependency16.to=Action
dependency16.type=UsesDependency
dependency17.from=HumanPlayer
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=HumanPlayer
dependency18.to=PickSameTokensAction
dependency18.type=UsesDependency
dependency19.from=HumanPlayer
dependency19.to=Resource
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=HumanPlayer
dependency20.to=PickDiffTokensAction
dependency20.type=UsesDependency
dependency21.from=HumanPlayer
dependency21.to=BuyCardAction
dependency21.type=UsesDependency
dependency22.from=HumanPlayer
dependency22.to=PassAction
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=Resources
dependency23.type=UsesDependency
dependency24.from=HumanPlayer
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=DevCard
dependency25.to=Resources
dependency25.type=UsesDependency
dependency26.from=DevCard
dependency26.to=Resource
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=DevCard
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Resources
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Resource
dependency29.type=UsesDependency
dependency3.from=PickDiffTokensAction
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Action
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=BuyCardAction
dependency32.to=DevCard
dependency32.type=UsesDependency
dependency33.from=BuyCardAction
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=BuyCardAction
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=BuyCardAction
dependency35.to=Resource
dependency35.type=UsesDependency
dependency36.from=DumbRobotPlayer
dependency36.to=Action
dependency36.type=UsesDependency
dependency37.from=DumbRobotPlayer
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=DumbRobotPlayer
dependency38.to=BuyCardAction
dependency38.type=UsesDependency
dependency39.from=DumbRobotPlayer
dependency39.to=Resource
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency40.from=DumbRobotPlayer
dependency40.to=PickSameTokensAction
dependency40.type=UsesDependency
dependency41.from=DumbRobotPlayer
dependency41.to=PickDiffTokensAction
dependency41.type=UsesDependency
dependency42.from=DumbRobotPlayer
dependency42.to=PassAction
dependency42.type=UsesDependency
dependency43.from=DumbRobotPlayer
dependency43.to=Resources
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Display
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=HumanPlayer
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=DumbRobotPlayer
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Action
dependency49.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Resources
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=DiscardTokensAction
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=DevCard
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=Resources
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=Resource
dependency54.type=UsesDependency
dependency55.from=Board
dependency55.to=Display
dependency55.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Action
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Action
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=DiscardTokensAction
dependency9.to=Resources
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=487
editor.fx.0.y=76
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7837684449489216
package.editor.height=439
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=55
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=540
target1.y=440
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=440
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=140
target12.y=190
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=160
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=230
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1090
target15.y=250
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=820
target16.y=250
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=540
target17.y=40
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=710
target2.y=440
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=570
target3.y=350
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=890
target4.y=440
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=680
target5.y=40
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=80
target6.y=110
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=190
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=950
target8.y=250
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=440
